<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>(RPGPM) Grupo Mass</LicensedTo>
    <Developers>Limited to 1 developer.</Developers>
    <OEM>This is a non-redistributable license.</OEM>
    <Products>
      <Product>Aspose.Total</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>56d6647f-2daf-4304-8af4-f0644806ef83</SerialNumber>
    <SubscriptionExpiry>20080918</SubscriptionExpiry>
    <LicenseVersion>2.1</LicenseVersion>
  </Data>
  <Signature>YOJs6I2jLxM2z5+JgQu6UQTOcSdYj7k+f1X/cgMQh1UjzG55tlIjbkwVSIkdKSVrPqH/UzWm1c0TY2QNOHFjKsOKooYJkqXaxbxvRtE+pAfs+wRc3sBbgy3AAdmx8EChDQmW65mfH49vU1PSKVDC/xSQ3bJeQm8PQPWx5Zc0zRY=</Signature>
</License>
